APP_ENV=local
APP_KEY=base64:4pqttuzrJFLzMiAYkZ4ESXcOeO7oRCkF7qxTTQ/7bA4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_KEY=pk_test_BzTo9RVA9k41F3Mpmv7TY1Yz
STRIPE_SECRET=sk_test_YYkiIC32eV7lKAjjq32RPLOf